<div style="width: 100%; height: 100%; position: relative; background: #6E9D9E; overflow: hidden">
    <div style="width: 1248px; height: 689px; left: 96px; top: 196px; position: absolute; background: #FBFBFB; border-radius: 16px">
        <div style="width: 171px; height: 54px; left: 539px; top: 27px; position: absolute; text-align: center; color: #282D26; font-size: 36px; font-family: Poppins; font-weight: 700; word-wrap: break-word">My Cart</div>
        <div style="width: 571px; height: 559px; left: 36px; top: 101px; position: absolute; overflow: hidden; border-radius: 16px">
            <div style="width: 565px; height: 524px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.30); border-radius: 16px; border: 1px black solid"></div>
            <div style="width: 538px; height: 81px; left: 16px; top: 40px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
            <div style="width: 538px; height: 82px; left: 16px; top: 144px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
            <div style="width: 538px; height: 82px; left: 16px; top: 247px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
            <div style="width: 10px; height: 10px; padding: 8px; left: 120px; top: 198px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
            <div style="width: 10px; height: 10px; padding: 8px; left: 143px; top: 303px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
            <img style="width: 60px; height: 60px; left: 89px; top: 211px; position: absolute; transform: rotate(180deg); transform-origin: top left; border-radius: 16px" src="https://placehold.co/60x60" />
            <div style="width: 28px; height: 24px; left: 96px; top: 191px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D26; font-size: 16px; font-family: Poppins; font-weight: 600; line-height: 48px; letter-spacing: 1.60px; word-wrap: break-word">15 </div>
            <div style="width: 47px; height: 24px; left: 97px; top: 296px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D26; font-size: 16px; font-family: Poppins; font-weight: 600; line-height: 48px; letter-spacing: 1.60px; word-wrap: break-word">30.4</div>
            <div style="width: 10px; height: 10px; padding: 8px; left: 119px; top: 97px; position: absolute"></div>
            <div style="width: 24px; height: 24px; left: 516px; top: 173px; position: absolute; overflow: hidden">
                <div style="width: 18px; height: 19.94px; left: 3px; top: 2px; position: absolute; background: #282D29"></div>
            </div>
            <div style="width: 24px; height: 24px; left: 516px; top: 274px; position: absolute; overflow: hidden">
                <div style="width: 18px; height: 19.94px; left: 3px; top: 2px; position: absolute; background: #282D29"></div>
            </div>
            <div style="width: 24px; height: 24px; left: 516px; top: 67px; position: absolute; overflow: hidden">
                <div style="width: 18px; height: 19.94px; left: 3px; top: 2px; position: absolute; background: #282D29"></div>
            </div>
            <img style="width: 60px; height: 60px; left: 29px; top: 51px; position: absolute; border-radius: 16px" src="https://placehold.co/60x60" />
            <div style="width: 24px; height: 24px; left: 220px; top: 366px; position: absolute"></div>
            <div style="left: 96px; top: 52px; position: absolute; color: #282828; font-size: 16px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Strawberry Banana Smoothie</div>
            <div style="left: 96px; top: 151px; position: absolute; color: #282828; font-size: 16px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Energy Balls with Dates and Nuts</div>
            <div style="left: 96px; top: 247px; position: absolute"><span style="color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 600; text-transform: capitalize; line-height: 40px; word-wrap: break-word">Avocado and Egg </span><span style="color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 600; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Sandwich</span></div>
            <div style="left: 96px; top: 90px; position: absolute; color: #282828; font-size: 16px; font-family: Poppins; font-weight: 600; word-wrap: break-word">16.5</div>
            <div style="width: 83.22px; height: 27px; left: 426px; top: 172px; position: absolute; background: #FBFBFB; border-radius: 100px"></div>
            <div style="width: 23.39px; height: 21.41px; left: 428.77px; top: 174.89px; position: absolute; background: #6E9D9E; border-radius: 100px"></div>
            <div style="width: 15.87px; height: 1.53px; left: 432.53px; top: 184.83px; position: absolute; background: #FBFBFB; border-radius: 100px"></div>
            <div style="width: 23.39px; height: 21.41px; left: 483.14px; top: 174.89px; position: absolute; background: #6E9D9E; border-radius: 100px"></div>
            <div style="width: 15.87px; height: 1.53px; left: 486.90px; top: 184.83px; position: absolute; background: #FBFBFB; border-radius: 100px"></div>
            <div style="width: 14.51px; height: 1.67px; left: 494px; top: 192.84px; position: absolute; transform: rotate(-90deg); transform-origin: top left; background: #FBFBFB; border-radius: 100px"></div>
            <div style="width: 42px; left: 445px; top: 173px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 500; text-transform: uppercase; line-height: 27.20px; letter-spacing: 1.30px; word-wrap: break-word">2</div>
            <div style="width: 83.22px; height: 27px; left: 426px; top: 272px; position: absolute; background: #FBFBFB; border-radius: 100px"></div>
            <div style="width: 23.39px; height: 21.41px; left: 428.77px; top: 274.89px; position: absolute; background: #6E9D9E; border-radius: 100px"></div>
            <div style="width: 15.87px; height: 1.53px; left: 432.53px; top: 284.83px; position: absolute; background: #FBFBFB; border-radius: 100px"></div>
            <div style="width: 23.39px; height: 21.41px; left: 483.14px; top: 274.89px; position: absolute; background: #6E9D9E; border-radius: 100px"></div>
            <div style="width: 15.87px; height: 1.53px; left: 486.90px; top: 284.83px; position: absolute; background: #FBFBFB; border-radius: 100px"></div>
            <div style="width: 14.51px; height: 1.67px; left: 494px; top: 292.84px; position: absolute; transform: rotate(-90deg); transform-origin: top left; background: #FBFBFB; border-radius: 100px"></div>
            <div style="width: 42px; left: 446px; top: 273px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; text-transform: uppercase; line-height: 27.20px; letter-spacing: 1.30px; word-wrap: break-word">4</div>
            <div style="width: 83.22px; height: 27px; left: 426px; top: 69px; position: absolute; background: #FBFBFB; border-radius: 100px"></div>
            <div style="width: 23.39px; height: 21.41px; left: 428.77px; top: 71.89px; position: absolute; background: #6E9D9E; border-radius: 100px"></div>
            <div style="width: 15.87px; height: 1.53px; left: 432.53px; top: 81.83px; position: absolute; background: #FBFBFB; border-radius: 100px"></div>
            <div style="width: 23.39px; height: 21.41px; left: 483.14px; top: 71.89px; position: absolute; background: #6E9D9E; border-radius: 100px"></div>
            <div style="width: 15.87px; height: 1.53px; left: 486.90px; top: 81.83px; position: absolute; background: #FBFBFB; border-radius: 100px"></div>
            <div style="width: 14.51px; height: 1.67px; left: 494px; top: 89.84px; position: absolute; transform: rotate(-90deg); transform-origin: top left; background: #FBFBFB; border-radius: 100px"></div>
            <div style="width: 42px; left: 446px; top: 68px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 500; text-transform: uppercase; line-height: 27.20px; letter-spacing: 1.30px; word-wrap: break-word">3</div>
            <img style="width: 62.54px; height: 60px; left: 28px; top: 259px; position: absolute; border-radius: 16px" src="https://placehold.co/63x60" />
        </div>
        <div style="width: 571px; height: 559px; left: 638px; top: 103px; position: absolute; overflow: hidden; border-radius: 16px">
            <div style="width: 565px; height: 524px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.30); border-radius: 16px; border: 1px black solid"></div>
            <div style="width: 10px; height: 10px; padding: 8px; left: 113px; top: 194px; position: absolute"></div>
            <div style="width: 274px; height: 30.14px; left: 34px; top: 60.08px; position: absolute; color: #282D26; font-size: 16px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Contract Duration:<br/></div>
            <div style="width: 121.41px; height: 24.14px; left: 42.90px; top: 199.75px; position: absolute; color: #282D29; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word"> </div>
            <div style="width: 128px; height: 24.37px; left: 35px; top: 325px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Total:</div>
            <div style="width: 112.77px; height: 24.14px; left: 435px; top: 331px; position: absolute; color: #282D29; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">1,857 </div>
            <div style="width: 176px; height: 31.45px; padding-top: 7px; padding-bottom: 8px; padding-left: 4px; left: 35px; top: 181px; position: absolute; overflow: hidden; border-radius: 10px; outline: 1px #282D26 solid; outline-offset: -1px; justify-content: flex-start; align-items: flex-start; gap: 81px; display: inline-flex">
                <div style="width: 66px; height: 20px; justify-content: center; align-items: flex-start; gap: 10px; display: flex">
                    <div style="color: #282D26; font-size: 10px; font-family: Poppins; font-weight: 500; word-wrap: break-word">13/04/2025</div>
                </div>
                <div style="width: 7.16px; height: 3.20px; outline: 1.50px #141B34 solid; outline-offset: -0.75px"></div>
                <div style="width: 10.74px; height: 1.60px; outline: 1.50px #141B34 solid; outline-offset: -0.75px"></div>
                <div style="width: 17px; height: 15.20px; outline: 1.50px #141B34 solid; outline-offset: -0.75px"></div>
            </div>
            <div data-fill="Empty" data-size="Medium" data-state="Enabled" data-style="Primary" style="width: 87px; height: 22.05px; left: 34px; top: 268px; position: absolute; justify-content: flex-start; align-items: center; gap: 6px; display: inline-flex">
                <div data-property-1="Medium" data-show-check="false" data-state="empty" style="width: 20px; height: 20px; position: relative">
                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: rgba(40, 45, 41, 0); border-radius: 7px; border: 1px #282D29 solid"></div>
                </div>
                <div><span style="color: #282828; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">7:</span><span style="color: #282828; font-size: 14px; font-family: Poppins; font-weight: 400; word-wrap: break-word">00</span><span style="color: #282828; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word"> AM</span></div>
            </div>
            <div data-fill="Empty" data-size="Medium" data-state="Enabled" data-style="Primary" style="width: 87px; height: 19px; left: 34px; top: 99px; position: absolute; justify-content: flex-start; align-items: center; gap: 6px; display: inline-flex">
                <div data-property-1="Medium" data-show-check="false" data-state="empty" style="width: 20px; height: 20px; position: relative; overflow: hidden">
                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: rgba(40, 45, 41, 0); border-radius: 7px; border: 1px #282D29 solid"></div>
                </div>
                <div style="color: #282828; font-size: 14px; font-family: Poppins; font-weight: 400; word-wrap: break-word">30 Days</div>
            </div>
            <div data-fill="Empty" data-size="Medium" data-state="Enabled" data-style="Primary" style="width: 87px; height: 19px; left: 188px; top: 100px; position: absolute; justify-content: flex-start; align-items: center; gap: 6px; display: inline-flex">
                <div data-property-1="Medium" data-show-check="false" data-state="empty" style="width: 20px; height: 20px; position: relative">
                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: rgba(40, 45, 41, 0); border-radius: 7px; border: 1px #282D29 solid"></div>
                </div>
                <div style="color: #282828; font-size: 14px; font-family: Poppins; font-weight: 400; word-wrap: break-word">60 Days</div>
            </div>
            <div data-fill="Empty" data-size="Medium" data-state="Enabled" data-style="Primary" style="width: 87px; height: 19px; left: 342px; top: 99px; position: absolute; justify-content: flex-start; align-items: center; gap: 6px; display: inline-flex">
                <div data-property-1="Medium" data-show-check="false" data-state="empty" style="width: 20px; height: 20px; position: relative">
                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: rgba(40, 45, 41, 0); border-radius: 7px; border: 1px #282D29 solid"></div>
                </div>
                <div style="color: #282828; font-size: 14px; font-family: Poppins; font-weight: 400; word-wrap: break-word">90 Days</div>
            </div>
            <div style="width: 186px; height: 23px; left: 34px; top: 145px; position: absolute; color: #282D26; font-size: 16px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Delivery starting date:<br/></div>
            <div style="width: 186px; height: 23px; left: 34px; top: 231px; position: absolute; color: #282D26; font-size: 16px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Daily arrival time:<br/></div>
            <div data-fill="Empty" data-size="Medium" data-state="Enabled" data-style="Primary" style="width: 87px; height: 19px; left: 188px; top: 270px; position: absolute; justify-content: flex-start; align-items: center; gap: 6px; display: inline-flex">
                <div data-property-1="Medium" data-show-check="false" data-state="empty" style="width: 20px; height: 20px; position: relative">
                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: rgba(40, 45, 41, 0); border-radius: 7px; border: 1px #282D29 solid"></div>
                </div>
                <div style="color: #282828; font-size: 14px; font-family: Poppins; font-weight: 400; word-wrap: break-word">8:00 AM</div>
            </div>
            <div data-fill="Empty" data-size="Medium" data-state="Enabled" data-style="Primary" style="width: 87px; height: 19px; left: 342px; top: 270px; position: absolute; justify-content: flex-start; align-items: center; gap: 6px; display: inline-flex">
                <div data-property-1="Medium" data-show-check="false" data-state="empty" style="width: 20px; height: 20px; position: relative">
                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: rgba(40, 45, 41, 0); border-radius: 7px; border: 1px #282D29 solid"></div>
                </div>
                <div style="color: #282828; font-size: 14px; font-family: Poppins; font-weight: 400; word-wrap: break-word">9:00 AM</div>
            </div>
            <div style="width: 404px; height: 36px; left: 83px; top: 435px; position: absolute">
                <div style="width: 404px; height: 36px; left: 0px; top: 0px; position: absolute">
                    <div style="width: 404px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div style="width: 404px; height: 32px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; background: #282D29; overflow: hidden; border-radius: 10px; outline: 1px #282D29 solid; outline-offset: -1px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                            <div style="justify-content: center; align-items: flex-start; gap: 10px; display: flex"></div>
                        </div>
                    </div>
                    <div style="left: 160px; top: 6px; position: absolute; text-align: center; color: white; font-size: 18px; font-family: DM Sans; font-weight: 700; line-height: 18px; word-wrap: break-word">Checkout</div>
                </div>
            </div>
            <div style="width: 18px; height: 19px; left: 35px; top: 99px; position: absolute; background: #3C3C43; border-radius: 4.78px; justify-content: center; align-items: center; gap: 11.95px; display: inline-flex">
                <div style="width: 10.76px; height: 8.37px; outline: 2.39px white solid; outline-offset: -1.20px"></div>
            </div>
            <div style="width: 18px; height: 19px; left: 189px; top: 270px; position: absolute; background: #3C3C43; border-radius: 4.78px; justify-content: center; align-items: center; gap: 11.95px; display: inline-flex">
                <div style="width: 10.76px; height: 8.37px; outline: 2.39px white solid; outline-offset: -1.20px"></div>
            </div>
            <div style="width: 38px; height: 38px; padding: 8px; left: 487px; top: 323px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
        </div>
    </div>
    <div style="width: 1248px; height: 99px; left: 94px; top: 45px; position: absolute; background: rgba(251, 251, 251, 0.78); border-radius: 16px"></div>
    <img style="width: 97.96px; height: 71.03px; left: 148px; top: 55px; position: absolute" src="https://placehold.co/98x71" />
    <div style="width: 486px; height: 92.24px; left: 475px; top: 44px; position: absolute">
        <div style="left: 10px; top: 44px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #2B302C; font-size: 16px; font-family: Poppins; font-weight: 700; text-transform: uppercase; line-height: 13.20px; letter-spacing: 1.30px; word-wrap: break-word">HOME</div>
        <div style="left: 187px; top: 44px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #2B302C; font-size: 16px; font-family: Poppins; font-weight: 700; text-decoration: underline; text-transform: uppercase; line-height: 13.20px; letter-spacing: 1.30px; word-wrap: break-word">my cart</div>
        <div style="left: 393px; top: 44px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #2B302C; font-size: 16px; font-family: Poppins; font-weight: 700; text-transform: uppercase; line-height: 13.20px; letter-spacing: 1.30px; word-wrap: break-word">Feedback</div>
    </div>
    <div style="width: 48px; height: 48px; left: 1260px; top: 70px; position: absolute; overflow: hidden">
        <div style="width: 32px; height: 32px; left: 8px; top: 8px; position: absolute; background: black"></div>
        <div style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute"></div>
    </div>
    <div style="width: 1248px; height: 771px; left: 96px; top: 976px; position: absolute; background: #FBFBFB; border-radius: 16px">
        <div style="width: 565px; height: 524px; left: 633px; top: 122px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 16px; border: 1px rgba(0, 0, 0, 0.99) solid"></div>
        <div style="width: 565px; height: 524px; left: 48px; top: 122px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 16px; border: 1px black solid"></div>
        <div style="width: 181px; height: 54px; left: 523px; top: 23px; position: absolute; color: #282D26; font-size: 36px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Checkout</div>
        <div style="width: 10px; height: 10px; padding: 8px; left: 753px; top: 300px; position: absolute"></div>
        <div data-fill="Empty" data-size="Medium" data-state="Enabled" data-style="Primary" style="width: 328px; height: 19px; left: 668px; top: 470px; position: absolute; justify-content: flex-start; align-items: center; gap: 6px; display: inline-flex">
            <div data-property-1="Medium" data-show-check="false" data-state="empty" style="width: 20px; height: 20px; position: relative">
                <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: rgba(40, 45, 41, 0); border-radius: 7px; border: 1px #282D29 solid"></div>
            </div>
            <div style="color: #282828; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Save card for future payments</div>
        </div>
        <div data-size="Medium" data-state="Enabled" data-style="Transparent" data-type="Default" style="width: 520px; height: 35px; left: 662px; top: 295px; position: absolute; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div data-show-badge="false" data-show-input-text="true" data-show-left-icon="false" data-show-right-icon="false" data-size="Medium" style="flex: 1 1 0; height: 40px; padding-left: 14px; padding-right: 14px; background: rgba(40, 45, 41, 0); border-radius: 16px; outline: 1px #282D29 solid; outline-offset: -1px; justify-content: flex-start; align-items: center; display: flex">
                <div style="justify-content: flex-start; align-items: center; gap: 10px; display: flex">
                    <div style="color: #282D29; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">XXXX XXXX XXXX XXXX</div>
                </div>
            </div>
            <div style="padding-left: 4px; padding-right: 4px; left: 10px; top: -8px; position: absolute; background: #FBFBFB; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">
                <div style="color: #282828; font-size: 12px; font-family: Poppins; font-weight: 500; word-wrap: break-word">Card Number</div>
            </div>
        </div>
        <div data-size="Medium" data-state="Enabled" data-style="Transparent" data-type="Default" style="width: 520px; height: 36px; left: 662px; top: 353px; position: absolute; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div data-show-badge="false" data-show-input-text="true" data-show-left-icon="false" data-show-right-icon="false" data-size="Medium" style="flex: 1 1 0; height: 40px; padding-left: 14px; padding-right: 14px; background: rgba(40, 45, 41, 0); border-radius: 16px; outline: 1px #282D29 solid; outline-offset: -1px; justify-content: flex-start; align-items: center; display: flex">
                <div style="justify-content: flex-start; align-items: center; gap: 10px; display: flex">
                    <div style="color: #282D29; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Name on Card</div>
                </div>
            </div>
            <div style="padding-left: 4px; padding-right: 4px; left: 10px; top: -8px; position: absolute; background: #FBFBFB; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">
                <div style="color: #282828; font-size: 12px; font-family: Poppins; font-weight: 500; word-wrap: break-word">Name on Card</div>
            </div>
        </div>
        <div style="width: 520px; left: 662px; top: 411px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
            <div data-size="Medium" data-state="Enabled" data-style="Transparent" data-type="Default" style="flex: 1 1 0; position: relative; justify-content: flex-start; align-items: flex-start; display: flex">
                <div data-show-badge="false" data-show-input-text="true" data-show-left-icon="false" data-show-right-icon="false" data-size="Medium" style="flex: 1 1 0; height: 40px; padding-left: 14px; padding-right: 14px; background: rgba(40, 45, 41, 0); border-radius: 16px; outline: 1px #282D29 solid; outline-offset: -1px; justify-content: flex-start; align-items: center; display: flex">
                    <div style="justify-content: flex-start; align-items: center; gap: 10px; display: flex">
                        <div style="color: #282D29; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">MM/YY</div>
                    </div>
                </div>
                <div style="padding-left: 4px; padding-right: 4px; left: 10px; top: -8px; position: absolute; background: #FBFBFB; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">
                    <div style="color: #282828; font-size: 12px; font-family: Poppins; font-weight: 500; word-wrap: break-word">Expire Date</div>
                </div>
            </div>
            <div data-size="Medium" data-state="Enabled" data-style="Transparent" data-type="Default" style="flex: 1 1 0; position: relative; justify-content: flex-start; align-items: flex-start; display: flex">
                <div data-show-badge="false" data-show-input-text="true" data-show-left-icon="false" data-show-right-icon="false" data-size="Medium" style="flex: 1 1 0; height: 40px; padding-left: 14px; padding-right: 14px; background: rgba(40, 45, 41, 0); border-radius: 16px; outline: 1px #282D29 solid; outline-offset: -1px; justify-content: flex-start; align-items: center; display: flex">
                    <div style="justify-content: flex-start; align-items: center; gap: 10px; display: flex">
                        <div style="color: #282D29; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">XXX</div>
                    </div>
                </div>
                <div style="padding-left: 4px; padding-right: 4px; left: 10px; top: -8px; position: absolute; background: #FBFBFB; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">
                    <div style="color: #282828; font-size: 12px; font-family: Poppins; font-weight: 500; word-wrap: break-word">CVV Code</div>
                </div>
            </div>
        </div>
        <div style="width: 520px; height: 46px; padding: 10px; left: 662px; top: 228px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 12px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
            <div style="flex: 1 1 0; text-align: center; color: #282D26; font-size: 16px; font-family: Poppins; font-weight: 400; word-wrap: break-word">Pay securely with your Bank Account using Visa or Mada pay</div>
        </div>
        <div data-property-1="visa" style="width: 102px; height: 28px; left: 988px; top: 177px; position: absolute"></div>
        <div data-size="Medium" data-state="Selected" data-style="Primary" style="width: 236px; height: 18px; left: 663px; top: 186px; position: absolute; justify-content: flex-start; align-items: center; gap: 6px; display: inline-flex">
            <div data-property-1="Medium" data-show-check="true" data-state="Checked" style="width: 20px; height: 20px; position: relative">
                <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: rgba(40, 45, 41, 0); border-radius: 10px; border: 6px #2280EF solid"></div>
            </div>
            <div style="color: #282828; font-size: 16px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Credit/Debit Card</div>
        </div>
        <div style="width: 520px; height: 22px; left: 668px; top: 509px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
            <div data-size="Medium" data-state="Enabled" data-style="Primary" style="justify-content: flex-start; align-items: center; gap: 6px; display: flex">
                <div data-property-1="Medium" data-show-check="false" data-state="empty" style="width: 20px; height: 20px; position: relative">
                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: rgba(40, 45, 41, 0); border-radius: 10px; border: 1px #282D29 solid"></div>
                </div>
                <div style="color: #282828; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">Apple Pay</div>
            </div>
            <div style="width: 61px; height: 23px; position: relative; border-radius: 116.22px"></div>
        </div>
        <img style="width: 80px; height: 26.73px; left: 1102px; top: 177.27px; position: absolute" src="https://placehold.co/80x27" />
        <div style="width: 44px; height: 29px; left: 1135px; top: 544px; position: absolute; overflow: hidden">
            <div style="width: 44px; height: 29px; left: 0px; top: 0px; position: absolute"></div>
            <div style="width: 38.50px; height: 14.50px; left: 2.75px; top: 7.25px; position: absolute; outline: 1.50px #282D29 solid; outline-offset: -0.75px"></div>
            <div style="width: 11px; height: 7.25px; left: 16.50px; top: 10.88px; position: absolute; outline: 1.50px #282D29 solid; outline-offset: -0.75px"></div>
            <div style="width: 11px; height: 6.34px; left: 30.25px; top: 7.25px; position: absolute; outline: 1.50px #282D29 solid; outline-offset: -0.75px"></div>
            <div style="width: 11px; height: 6.34px; left: 30.25px; top: 15.41px; position: absolute; outline: 1.50px #282D29 solid; outline-offset: -0.75px"></div>
            <div style="width: 11px; height: 6.34px; left: 2.75px; top: 7.25px; position: absolute; outline: 1.50px #282D29 solid; outline-offset: -0.75px"></div>
            <div style="width: 11px; height: 6.34px; left: 2.75px; top: 15.41px; position: absolute; outline: 1.50px #282D29 solid; outline-offset: -0.75px"></div>
        </div>
        <div style="width: 74px; height: 24px; left: 663px; top: 544px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
            <div data-size="Medium" data-state="Enabled" data-style="Primary" style="justify-content: flex-start; align-items: center; gap: 6px; display: flex">
                <div data-property-1="Medium" data-show-check="false" data-state="empty" style="width: 20px; height: 20px; position: relative">
                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: rgba(40, 45, 41, 0); border-radius: 10px; border: 1px #282D29 solid"></div>
                </div>
                <div style="color: #282828; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">Cash</div>
            </div>
        </div>
        <div style="width: 404px; height: 36px; left: 422px; top: 701px; position: absolute">
            <div style="left: 130px; top: 6px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Confirm Payment</div>
        </div>
        <img style="width: 405px; height: 283px; left: 80px; top: 205px; position: absolute; box-shadow: -10px 4px 20px rgba(47.81, 47.81, 47.81, 0.10); border-top-left-radius: 16px; border-top-right-radius: 16px" src="https://placehold.co/405x283" />
        <div style="width: 175.43px; height: 24.18px; left: 80px; top: 154px; position: absolute; color: #1E1E1E; font-size: 22px; font-family: Poppins; font-weight: 700; line-height: 32px; word-wrap: break-word">Select Location</div>
        <div style="width: 341.68px; height: 0.76px; left: 80px; top: 537.27px; position: absolute; background: #EBEBEB"></div>
        <div style="width: 260.08px; height: 13.60px; left: 80px; top: 506px; position: absolute"><span style="color: #9D9D9D; font-size: 12px; font-family: DM Sans; font-weight: 400; line-height: 18px; word-wrap: break-word">Delivery Location</span><span style="color: #343434; font-size: 12px; font-family: DM Sans; font-weight: 400; line-height: 18px; word-wrap: break-word">     Riyadh      221 Street, No. 7649, Al-Yasmeen District, Riyadh 3609, RAYA3609      Saudi Arabia, 13326</span></div>
        <div style="width: 404px; height: 31px; left: 422px; top: 700px; position: absolute">
            <div style="width: 404px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex"></div>
            <div style="left: 126px; top: 6px; position: absolute; text-align: center; color: white; font-size: 18px; font-family: DM Sans; font-weight: 700; line-height: 18px; word-wrap: break-word">Confirm Payment</div>
        </div>
        <div style="width: 404px; height: 36px; left: 422px; top: 700px; position: absolute">
            <div style="width: 404px; height: 36px; left: 0px; top: 0px; position: absolute">
                <div style="width: 404px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 404px; height: 32px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; background: #282D29; overflow: hidden; border-radius: 10px; outline: 1px #282D29 solid; outline-offset: -1px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                        <div style="justify-content: center; align-items: flex-start; gap: 10px; display: flex"></div>
                    </div>
                </div>
                <div style="left: 126px; top: 6px; position: absolute; text-align: center; color: white; font-size: 18px; font-family: DM Sans; font-weight: 700; line-height: 18px; word-wrap: break-word">Confirm Payment</div>
            </div>
        </div>
    </div>
</div>