<div style="width: 100%; height: 100%; position: relative; overflow: hidden; border-radius: 5px; border: 1px #9747FF solid">
    <div style="width: 1248px; height: 889px; left: 20px; top: 1974px; position: absolute; background: #FBFBFB; border-radius: 16px">
        <div style="width: 292px; height: 0px; outline: 3px #F0C308 solid; outline-offset: -1.50px"></div>
        <div style="left: 388px; top: 62px; position: absolute; color: rgba(40, 45, 41, 0.99); font-size: 40px; font-family: Poppins; font-weight: 700; text-transform: capitalize; line-height: 28px; word-wrap: break-word">Balanced Meal Package</div>
        <div style="width: 352px; height: 48px; left: 448px; top: 172px; position: absolute; background: #B7CECF; border-radius: 9999px">
            <div style="width: 115px; height: 42.23px; left: 234px; top: 2.39px; position: absolute; background: #E5AF10; border-radius: 9999px"></div>
            <div style="left: 43.06px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Main</div>
            <div style="left: 148.03px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Snacks</div>
            <div style="left: 266.42px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Drinks</div>
        </div>
        <div style="width: 331px; padding: 3px; left: 63px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="width: 383px; height: 247px; position: relative; overflow: hidden; border-bottom: 4px #282D29 solid">
                <img style="width: 335px; height: 335px; left: -11px; top: -54px; position: absolute" src="https://placehold.co/335x335" />
            </div>
            <div style="align-self: stretch; height: 296px; position: relative; background: white">
                <div style="width: 279px; left: 25px; top: 24px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Strawberry Banana Smoothie</div>
                <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 267px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Description: A creamy smoothie made with fresh strawberries, ripe bananas, and low-fat yogurt, blended to perfection.<br/><br/>Calories: 120 kcal<br/></div>
                </div>
                <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
                    <div style="left: -1px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">5.5</div>
                    <div style="width: 20px; height: 20px; padding: 8px; left: 40px; top: 5px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
                    <div data-style="Outlined" style="width: 32px; height: 32px; left: 231px; top: 0px; position: absolute; background: #E5AF10; overflow: hidden; border-radius: 21px">
                        <div style="width: 18.67px; height: 18.67px; left: 6.67px; top: 6.67px; position: absolute; background: #262626"></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 331px; padding: 3px; left: 459px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <img style="width: 331px; height: 247px" src="https://placehold.co/331x247" />
            <div style="align-self: stretch; height: 296px; position: relative; background: white">
                <div style="width: 279px; left: 25px; top: 36px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Fresh Cranberry Juice</div>
                <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 267px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Description: A fresh cranberry juice, naturally sweetened with no added sugar, and garnished with fresh cranberries.<br/><br/>Calories: 45 kcal<br/></div>
                </div>
                <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
                    <div style="left: 8px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">3</div>
                    <div style="width: 20px; height: 20px; padding: 8px; left: 29px; top: 3px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
                    <div data-style="Outlined" style="width: 32px; height: 32px; left: 231px; top: 0px; position: absolute; background: #E5AF10; overflow: hidden; border-radius: 21px">
                        <div style="width: 18.67px; height: 18.67px; left: 6.67px; top: 6.67px; position: absolute; background: #262626"></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 331px; padding: 3px; left: 845px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <img style="width: 323px; height: 247px" src="https://placehold.co/323x247" />
            <div style="align-self: stretch; height: 296px; position: relative; background: white">
                <div style="width: 279px; left: 25px; top: 24px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Orange and Carrot Juice</div>
                <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 267px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Description: A blend of fresh orange juice and grated carrot, rich in vitamins and perfect for diabetics.<br/><br/>Calories: 60 kcal<br/></div>
                </div>
                <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
                    <div style="left: -1px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">2.5</div>
                    <div style="width: 20px; height: 20px; padding: 8px; left: 38px; top: 4px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
                    <div data-style="Outlined" style="width: 32px; height: 32px; left: 231px; top: 0px; position: absolute; background: #E5AF10; overflow: hidden; border-radius: 21px">
                        <div style="width: 18.67px; height: 18.67px; left: 6.67px; top: 6.67px; position: absolute; background: #262626"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 1248px; height: 889px; left: 20px; top: 997px; position: absolute; background: #FBFBFB; border-radius: 16px">
        <div style="width: 292px; height: 0px; outline: 3px #F0C308 solid; outline-offset: -1.50px"></div>
        <div style="left: 388px; top: 62px; position: absolute; color: rgba(40, 45, 41, 0.99); font-size: 40px; font-family: Poppins; font-weight: 700; text-transform: capitalize; line-height: 28px; word-wrap: break-word">Balanced Meal Package</div>
        <div style="width: 352px; height: 48px; left: 448px; top: 172px; position: absolute; background: #B7CECF; border-radius: 9999px">
            <div style="width: 115px; height: 42.23px; left: 118px; top: 2.39px; position: absolute; background: #E5AF10; border-radius: 9999px"></div>
            <div style="left: 43.06px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Main</div>
            <div style="left: 148.03px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Snacks</div>
            <div style="left: 266.42px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Drinks</div>
        </div>
        <div style="width: 331px; padding: 3px; left: 845px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="width: 383px; height: 247px; position: relative; overflow: hidden; border-bottom: 4px black solid">
                <img style="width: 327px; height: 327px; left: 0px; top: -53px; position: absolute; border-radius: 16px" src="https://placehold.co/327x327" />
            </div>
            <div style="align-self: stretch; height: 296px; position: relative; background: white">
                <div style="width: 279px; left: 25px; top: 24px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Energy Balls with Dates and Nuts</div>
                <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 267px; height: 176px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Small, bite-sized energy balls made from dates, almonds, oats, and a hint of cocoa powder, perfect for a quick and healthy <br/><br/>Calories: 130 kcal<br/></div>
                </div>
                <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
                    <div style="left: 8px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">3 </div>
                    <div style="width: 20px; height: 20px; padding: 8px; left: 29px; top: 4px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
                    <div data-style="Outlined" style="width: 32px; height: 32px; left: 231px; top: 0px; position: absolute; background: #E5AF10; overflow: hidden; border-radius: 21px">
                        <div style="width: 18.67px; height: 18.67px; left: 6.67px; top: 6.67px; position: absolute; background: #262626"></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 331px; padding: 3px; left: 459px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <img style="width: 321px; height: 247px" src="https://placehold.co/321x247" />
            <div style="align-self: stretch; height: 296px; position: relative; background: white">
                <div style="width: 279px; left: 25px; top: 36px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">A Handful of Raw Nuts</div>
                <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 267px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Description: A healthy mix of raw, unsalted nuts including almonds, walnuts, and cashews.<br/><br/>Calories: 120 kcal<br/></div>
                </div>
                <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
                    <div style="left: -1px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">3.5</div>
                    <div style="width: 20px; height: 20px; padding: 8px; left: 38px; top: 4px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
                    <div data-style="Outlined" style="width: 32px; height: 32px; left: 231px; top: 0px; position: absolute; background: #E5AF10; overflow: hidden; border-radius: 21px">
                        <div style="width: 18.67px; height: 18.67px; left: 6.67px; top: 6.67px; position: absolute; background: #262626"></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 331px; padding: 3px; left: 63px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <img style="width: 408px; height: 247px" src="https://placehold.co/408x247" />
            <div style="align-self: stretch; height: 296px; position: relative; background: white">
                <div style="width: 279px; left: 25px; top: 36px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Oatmeal Cookies</div>
                <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 267px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Description: Gluten-free oat flour cookies made with mashed bananas and dark chocolate chips.<br/><br/>Calories: 180 kcal<br/></div>
                </div>
                <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
                    <div style="left: 8px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">4</div>
                    <div style="width: 20px; height: 20px; padding: 8px; left: 30px; top: 4px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
                    <div data-style="Outlined" style="width: 32px; height: 32px; left: 231px; top: 0px; position: absolute; background: #E5AF10; overflow: hidden; border-radius: 21px">
                        <div style="width: 18.67px; height: 18.67px; left: 6.67px; top: 6.67px; position: absolute; background: #262626"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 1248px; height: 889px; left: 20px; top: 20px; position: absolute; background: #FBFBFB; border-radius: 16px">
        <div style="width: 292px; height: 0px; outline: 3px #F0C308 solid; outline-offset: -1.50px"></div>
        <div style="left: 388px; top: 62px; position: absolute; color: rgba(40, 45, 41, 0.99); font-size: 40px; font-family: Poppins; font-weight: 700; text-transform: capitalize; line-height: 28px; word-wrap: break-word">Balanced Meal Package</div>
        <div style="width: 331px; padding: 3px; left: 63px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="width: 383px; height: 247px; position: relative; overflow: hidden; border-bottom: 4px #282D29 solid">
                <img style="width: 327.29px; height: 314px; left: -0.15px; top: -10px; position: absolute; border-radius: 16px" src="https://placehold.co/327x314" />
            </div>
            <div style="align-self: stretch; height: 296px; position: relative; background: white">
                <div style="width: 306px; left: 25px; top: 20px; position: absolute; justify-content: center; display: flex; flex-direction: column"><span style="color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 40px; word-wrap: break-word">Avocado and Egg </span><span style="color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Sandwich</span></div>
                <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 267px; height: 176px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Healthy sandwich made with creamy avocado and a perfectly boiled egg, served on whole wheat bread.<br/><br/>Calories: 400 kcal<br/></div>
                </div>
                <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
                    <div style="left: -1px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">8.6 </div>
                    <div style="width: 20px; height: 20px; padding: 8px; left: 39px; top: 5px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
                    <div data-style="Outlined" style="width: 32px; height: 32px; left: 231px; top: 0px; position: absolute; background: #E5AF10; overflow: hidden; border-radius: 21px">
                        <div style="width: 18.67px; height: 18.67px; left: 6.67px; top: 6.67px; position: absolute; background: #262626"></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 331px; padding: 3px; left: 459px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="width: 383px; height: 247px; position: relative; overflow: hidden; border-bottom: 4px #282D29 solid">
                <img style="width: 335.30px; height: 337px; left: -11.15px; top: -56px; position: absolute; border-radius: 16px" src="https://placehold.co/335x337" />
            </div>
            <div style="align-self: stretch; height: 296px; position: relative; background: white">
                <div style="width: 279px; left: 25px; top: 24px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Oatmeal Pancakes with Fruits</div>
                <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 267px; height: 176px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Pancakes made with oat flour and almond milk, served with banana slices, fresh berries, and a drizzle of honey.<br/><br/>Calories: 350 kcal<br/></div>
                </div>
                <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
                    <div style="left: 0px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">7.5 </div>
                    <div style="width: 20px; height: 20px; padding: 8px; left: 39px; top: 4px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
                    <div data-style="Outlined" style="width: 32px; height: 32px; left: 231px; top: 0px; position: absolute; background: #E5AF10; overflow: hidden; border-radius: 21px">
                        <div style="width: 18.67px; height: 18.67px; left: 6.67px; top: 6.67px; position: absolute; background: #262626"></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 352px; height: 48px; left: 448px; top: 172px; position: absolute; background: #B7CECF; border-radius: 9999px">
            <div style="width: 115px; height: 42.23px; left: 4px; top: 2.39px; position: absolute; background: #E5AF10; border-radius: 9999px"></div>
            <div style="left: 43.06px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Main</div>
            <div style="left: 148.03px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Snacks</div>
            <div style="left: 266.42px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Drinks</div>
        </div>
        <div style="width: 331px; padding: 3px; left: 845px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <img style="align-self: stretch; height: 247px" src="https://placehold.co/325x247" />
            <div style="align-self: stretch; height: 296px; position: relative; background: white">
                <div style="width: 279px; left: 25px; top: 24px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Toast with Avocado and Tomato</div>
                <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 267px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Description: Tow slices of toast spread with creamy mashed avocado, topped with tomato slices and a drizzle of olive oil.<br/><br/>Calories: 250 kcal<br/></div>
                </div>
                <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
                    <div style="left: 8px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">8</div>
                    <div style="width: 20px; height: 20px; padding: 8px; left: 30px; top: 4px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
                    <div data-style="Outlined" style="width: 32px; height: 32px; left: 231px; top: 0px; position: absolute; background: #E5AF10; overflow: hidden; border-radius: 21px">
                        <div style="width: 18.67px; height: 18.67px; left: 6.67px; top: 6.67px; position: absolute; background: #262626"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>