<div style="width: 100%; height: 100%; position: relative">
    <div style="width: 306px; height: 191px; left: 0px; top: 0px; position: absolute; background: #DCE6E7; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 16px; border: 1px black solid"></div>
    <div style="width: 19.70px; height: 2.55px; left: 24.42px; top: 43.41px; position: absolute; transform: rotate(-48deg); transform-origin: top left; background: var(--LighBlack, #1C1C1C)"></div>
    <div style="width: 2.52px; height: 19.93px; left: 23.79px; top: 31.20px; position: absolute; transform: rotate(-48deg); transform-origin: top left; background: var(--LighBlack, #1C1C1C)"></div>
    <div data-size="Medium" data-state="Enabled" data-style="Primary" style="width: 157px; height: 38px; left: 61px; top: 64px; position: absolute; justify-content: flex-start; align-items: center; gap: 6px; display: inline-flex">
        <div style="text-align: center; color: #282828; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">Meal added to your cart</div>
    </div>
    <div style="width: 131px; left: 0px; top: 131px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex"></div>
    <div style="width: 155px; height: 35px; left: 76px; top: 117px; position: absolute; background: #282D29; box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.25); overflow: hidden; border-radius: 10px">
        <div style="left: 40px; top: 8px; position: absolute; text-align: center; color: #FBFBFB; font-size: 16px; font-family: Inter; font-weight: 800; word-wrap: break-word">Go to cart</div>
    </div>
</div>