<div style="width: 1288px; height: 2162px; position: relative; overflow: hidden; border-radius: 5px; border: 1px #9747FF solid">
    <div style="width: 1248px; height: 652px; left: 20px; top: 20px; position: absolute; background: #FBFBFB; border-radius: 16px">
      <div style="width: 292px; height: 0px; outline: 3px #F0C308 solid; outline-offset: -1.50px"></div>
      <div style="left: 556px; top: 53px; position: absolute; color: rgba(40, 45, 41, 0.99); font-size: 40px; font-family: Poppins; font-weight: 700; text-transform: capitalize; line-height: 28px; word-wrap: break-word">Orders</div>
      <div style="width: 417px; height: 417px; left: 702px; top: 419px; position: absolute"></div>
      <div style="width: 40px; height: 40px; left: 37px; top: 250px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 91px; top: 228px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 112px; top: 274px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2024-1-1     Ending Date: 2024-2-1</div>
      <div style="width: 125px; left: 481px; top: 241px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #101 </div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 565.26px; top: 297.61px; position: absolute"></div>
      <div style="left: 507px; top: 274px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 112px; top: 241px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Secondary School</div>
      <div style="width: 40px; height: 40px; left: 638px; top: 350px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 692px; top: 328px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 714px; top: 374px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2024-1-1     Ending Date: 2024-2-1</div>
      <div style="width: 125px; left: 1082px; top: 341px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #105</div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 1166.26px; top: 397.61px; position: absolute"></div>
      <div style="left: 1108px; top: 374px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 714px; top: 341px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Al Hussan School</div>
      <div style="width: 40px; height: 40px; left: 638px; top: 450px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 692px; top: 428px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 714px; top: 474px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2024-1-1     Ending Date: 2024-2-1</div>
      <div style="width: 125px; left: 1082px; top: 441px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #106</div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 1166.26px; top: 497.61px; position: absolute"></div>
      <div style="left: 1108px; top: 474px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 714px; top: 441px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Al Hussan School</div>
      <div style="width: 40px; height: 40px; left: 638px; top: 250px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 692px; top: 228px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 714px; top: 274px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2024-1-1     Ending Date: 2024-2-1</div>
      <div style="width: 125px; left: 1082px; top: 241px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #104</div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 1166.26px; top: 297.61px; position: absolute"></div>
      <div style="left: 1108px; top: 274px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 714px; top: 241px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Al Hussan School</div>
      <div style="width: 40px; height: 40px; left: 37px; top: 350px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 91px; top: 328px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 113px; top: 374px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2024-4-1     Ending Date: 2024-5-1</div>
      <div style="width: 125px; left: 481px; top: 341px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #102 </div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 565.26px; top: 397.61px; position: absolute"></div>
      <div style="left: 507px; top: 374px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 113px; top: 341px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Secondary School</div>
      <div style="width: 40px; height: 40px; left: 37px; top: 450px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 91px; top: 428px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 113px; top: 474px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2024-4-1     Ending Date: 2024-5-1</div>
      <div style="width: 125px; left: 481px; top: 441px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #103 </div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 565.26px; top: 497.61px; position: absolute"></div>
      <div style="left: 507px; top: 474px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 113px; top: 441px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Secondary School</div>
      <div style="width: 352px; height: 48px; left: 448px; top: 128px; position: absolute; background: #B7CECF; border-radius: 9999px">
        <div style="width: 115px; height: 42.23px; left: 3px; top: 2.39px; position: absolute; background: #E5AF10; border-radius: 9999px"></div>
        <div style="left: 28.06px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Previous</div>
        <div style="left: 147.03px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Current</div>
        <div style="left: 250.42px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Upcoming</div>
      </div>
    </div>
    <div style="width: 1248px; height: 652px; left: 20px; top: 755px; position: absolute; background: #FBFBFB; border-radius: 16px">
      <div style="width: 292px; height: 0px; outline: 3px #F0C308 solid; outline-offset: -1.50px"></div>
      <div style="left: 556px; top: 53px; position: absolute; color: rgba(40, 45, 41, 0.99); font-size: 40px; font-family: Poppins; font-weight: 700; text-transform: capitalize; line-height: 28px; word-wrap: break-word">Orders</div>
      <div style="width: 417px; height: 417px; left: 702px; top: 419px; position: absolute"></div>
      <div style="width: 40px; height: 40px; left: 37px; top: 250px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 91px; top: 228px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 112px; top: 274px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2025-2-1     Ending Date: 2025-5-1</div>
      <div style="width: 125px; left: 481px; top: 241px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #201 </div>
      <div style="left: 502px; top: 277px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 565.26px; top: 297.61px; position: absolute"></div>
      <div style="left: 112px; top: 241px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Secondary School</div>
      <div style="width: 40px; height: 40px; left: 638px; top: 350px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 692px; top: 328px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 714px; top: 374px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2025-1-1     Ending Date: 2025-2-1</div>
      <div style="width: 125px; left: 1082px; top: 341px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #205</div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 1166.26px; top: 397.61px; position: absolute"></div>
      <div style="left: 1108px; top: 374px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 714px; top: 341px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Al Hussan School</div>
      <div style="width: 40px; height: 40px; left: 638px; top: 450px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 692px; top: 428px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 714px; top: 474px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2025-1-1     Ending Date: 2025-2-1</div>
      <div style="width: 125px; left: 1082px; top: 441px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #206</div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 1166.26px; top: 497.61px; position: absolute"></div>
      <div style="left: 1108px; top: 474px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 714px; top: 441px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Al Hussan School</div>
      <div style="width: 40px; height: 40px; left: 638px; top: 250px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 692px; top: 228px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 714px; top: 274px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2025-1-1     Ending Date: 2025-2-1</div>
      <div style="width: 125px; left: 1082px; top: 241px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #204</div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 1166.26px; top: 297.61px; position: absolute"></div>
      <div style="left: 1108px; top: 274px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 714px; top: 241px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Al Hussan School</div>
      <div style="width: 40px; height: 40px; left: 37px; top: 350px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 91px; top: 328px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 113px; top: 374px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2025-4-1     Ending Date: 2025-5-1</div>
      <div style="width: 125px; left: 481px; top: 341px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #202 </div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 565.26px; top: 397.61px; position: absolute"></div>
      <div style="left: 502px; top: 376px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 113px; top: 341px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Secondary School</div>
      <div style="width: 40px; height: 40px; left: 37px; top: 450px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 91px; top: 428px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 113px; top: 474px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2025-4-1     Ending Date: 2025-5-1</div>
      <div style="width: 125px; left: 481px; top: 441px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #203 </div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 565.26px; top: 497.61px; position: absolute"></div>
      <div style="left: 507px; top: 474px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 507px; top: 474px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 113px; top: 441px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Secondary School</div>
      <div style="width: 352px; height: 48px; left: 448px; top: 128px; position: absolute; background: #B7CECF; border-radius: 9999px">
        <div style="width: 115px; height: 42.23px; left: 119px; top: 2.39px; position: absolute; background: #E5AF10; border-radius: 9999px"></div>
        <div style="left: 28.06px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Previous</div>
        <div style="left: 147.03px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Current</div>
        <div style="left: 250.42px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Upcoming</div>
      </div>
    </div>
    <div style="width: 1248px; height: 652px; left: 20px; top: 1490px; position: absolute; background: #FBFBFB; border-radius: 16px">
      <div style="width: 292px; height: 0px; outline: 3px #F0C308 solid; outline-offset: -1.50px"></div>
      <div style="left: 556px; top: 53px; position: absolute; color: rgba(40, 45, 41, 0.99); font-size: 40px; font-family: Poppins; font-weight: 700; text-transform: capitalize; line-height: 28px; word-wrap: break-word">Orders</div>
      <div style="width: 417px; height: 417px; left: 702px; top: 419px; position: absolute"></div>
      <div style="width: 40px; height: 40px; left: 37px; top: 250px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 91px; top: 228px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 112px; top: 274px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2025-6-1     Ending Date: 2025-7-1</div>
      <div style="width: 125px; left: 481px; top: 241px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #301 </div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 565.26px; top: 297.61px; position: absolute"></div>
      <div style="left: 507px; top: 274px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 112px; top: 241px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Secondary School</div>
      <div style="width: 40px; height: 40px; left: 638px; top: 350px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 692px; top: 328px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 714px; top: 374px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2025-9-1     Ending Date: 2025-10-1</div>
      <div style="width: 125px; left: 1082px; top: 341px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #305</div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 1166.26px; top: 397.61px; position: absolute"></div>
      <div style="left: 1108px; top: 374px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 714px; top: 341px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Al Hussan School</div>
      <div style="width: 40px; height: 40px; left: 638px; top: 450px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 692px; top: 428px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 714px; top: 474px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2025-10-1     Ending Date: 2025-11-1</div>
      <div style="width: 125px; left: 1082px; top: 441px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #306</div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 1166.26px; top: 497.61px; position: absolute"></div>
      <div style="left: 1108px; top: 474px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 714px; top: 441px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Al Hussan School</div>
      <div style="width: 40px; height: 40px; left: 638px; top: 250px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 692px; top: 228px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 714px; top: 274px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2025-8-1     Ending Date: 2025-11-1</div>
      <div style="width: 125px; left: 1082px; top: 241px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #304</div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 1166.26px; top: 297.61px; position: absolute"></div>
      <div style="left: 1108px; top: 274px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 714px; top: 241px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Al Hussan School</div>
      <div style="width: 40px; height: 40px; left: 37px; top: 350px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 91px; top: 328px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 113px; top: 374px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2025-7-1     Ending Date: 2025-9-1</div>
      <div style="width: 125px; left: 481px; top: 341px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #302 </div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 565.26px; top: 397.61px; position: absolute"></div>
      <div style="left: 507px; top: 374px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 113px; top: 341px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Secondary School</div>
      <div style="width: 40px; height: 40px; left: 37px; top: 450px; position: absolute; overflow: hidden">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
          <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FFC501"></div>
        </div>
      </div>
      <div style="width: 529px; height: 85px; left: 91px; top: 428px; position: absolute; background: rgba(109, 157, 157, 0.40); border-radius: 16px"></div>
      <div style="width: 406px; left: 113px; top: 474px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word"> Starting Date: 2025-7-1     Ending Date: 2025-8-1</div>
      <div style="width: 125px; left: 481px; top: 441px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">Order No. #303 </div>
      <div style="width: 14.99px; height: 14.99px; padding: 8px; left: 565.26px; top: 497.61px; position: absolute"></div>
      <div style="left: 507px; top: 474px; position: absolute; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="color: #5B73DF; font-size: 14px; font-family: Poppins; font-weight: 500; text-decoration: underline; word-wrap: break-word">Show  details</div>
      </div>
      <div style="left: 113px; top: 441px; position: absolute; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 24px; word-wrap: break-word">From: Secondary School</div>
      <div style="width: 352px; height: 48px; left: 448px; top: 128px; position: absolute; background: #B7CECF; border-radius: 9999px">
        <div style="width: 115px; height: 42.23px; left: 234px; top: 2.39px; position: absolute; background: #E5AF10; border-radius: 9999px"></div>
        <div style="left: 28.06px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Previous</div>
        <div style="left: 147.03px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Current</div>
        <div style="left: 250.42px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Upcoming</div>
      </div>
    </div>
  </div>