<div style="width: 1288px; height: 2882px; position: relative; overflow: hidden; border-radius: 5px; border: 1px #9747FF solid">
    <div style="width: 1248px; height: 889px; left: 20px; top: 1973px; position: absolute; background: #FBFBFB; border-radius: 16px">
      <div style="width: 292px; height: 0px; outline: 3px #F0C308 solid; outline-offset: -1.50px"></div>
      <div style="left: 388px; top: 62px; position: absolute; color: rgba(40, 45, 41, 0.99); font-size: 40px; font-family: Poppins; font-weight: 700; text-transform: capitalize; line-height: 28px; word-wrap: break-word">Balanced Meal Package</div>
      <div style="width: 352px; height: 48px; left: 448px; top: 172px; position: absolute; background: #B7CECF; border-radius: 9999px">
        <div style="width: 115px; height: 42.23px; left: 234px; top: 2.39px; position: absolute; background: #E5AF10; border-radius: 9999px"></div>
        <div style="left: 43.06px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Main</div>
        <div style="left: 148.03px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Snacks</div>
        <div style="left: 266.42px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Drinks</div>
      </div>
      <div style="width: 331px; padding: 3px; left: 63px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 383px; height: 247px; position: relative; overflow: hidden; border-bottom: 4px #282D29 solid">
          <img style="width: 335px; height: 335px; left: -11px; top: -54px; position: absolute" src="https://placehold.co/335x335" />
        </div>
        <div style="align-self: stretch; height: 296px; position: relative; background: white">
          <div style="width: 279px; left: 25px; top: 24px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Strawberry Banana Smoothie</div>
          <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="width: 267px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Description: A creamy smoothie made with fresh strawberries, ripe bananas, and low-fat yogurt, blended to perfection.<br/><br/>Calories: 120 kcal<br/></div>
          </div>
          <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
            <div style="left: -1px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">5.5</div>
            <div style="width: 20px; height: 20px; padding: 8px; left: 37px; top: 4px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
            <div style="width: 32px; height: 32px; left: 252px; top: 0px; position: absolute; overflow: hidden">
              <div style="width: 26px; height: 26px; left: 3px; top: 3px; position: absolute; background: #F0C308"></div>
            </div>
            <div style="width: 25px; height: 26px; left: 219px; top: 3px; position: absolute; background: #F0C308"></div>
          </div>
        </div>
      </div>
      <div style="width: 331px; padding: 3px; left: 459px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <img style="width: 331px; height: 247px" src="https://placehold.co/331x247" />
        <div style="align-self: stretch; height: 296px; position: relative; background: white">
          <div style="width: 279px; left: 25px; top: 36px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Fresh Cranberry Juice</div>
          <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="width: 267px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Description: A fresh cranberry juice, naturally sweetened with no added sugar, and garnished with fresh cranberries.<br/><br/>Calories: 45 kcal<br/></div>
          </div>
          <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
            <div style="left: 8px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">3</div>
            <div style="width: 20px; height: 20px; padding: 8px; left: 29px; top: 4px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
            <div style="width: 32px; height: 32px; left: 252px; top: 0px; position: absolute; overflow: hidden">
              <div style="width: 26px; height: 26px; left: 3px; top: 3px; position: absolute; background: #F0C308"></div>
            </div>
            <div style="width: 25px; height: 26px; left: 219px; top: 3px; position: absolute; background: #F0C308"></div>
          </div>
        </div>
      </div>
      <div style="width: 325px; height: 543px; left: 845px; top: 280px; position: absolute; background: white; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px">
        <div style="width: 116px; left: 104px; top: 348px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Add Meal</div>
        <div style="width: 213px; height: 213px; left: 56px; top: 135px; position: absolute; overflow: hidden">
          <div style="width: 133.12px; height: 133.12px; left: 39.94px; top: 39.94px; position: absolute; background: #F0C308"></div>
        </div>
      </div>
    </div>
    <div style="width: 1248px; height: 889px; left: 20px; top: 997px; position: absolute; background: #FBFBFB; border-radius: 16px">
      <div style="width: 292px; height: 0px; outline: 3px #F0C308 solid; outline-offset: -1.50px"></div>
      <div style="left: 388px; top: 62px; position: absolute; color: rgba(40, 45, 41, 0.99); font-size: 40px; font-family: Poppins; font-weight: 700; text-transform: capitalize; line-height: 28px; word-wrap: break-word">Balanced Meal Package</div>
      <div style="width: 352px; height: 48px; left: 448px; top: 172px; position: absolute; background: #B7CECF; border-radius: 9999px">
        <div style="width: 115px; height: 42.23px; left: 118px; top: 2.39px; position: absolute; background: #E5AF10; border-radius: 9999px"></div>
        <div style="left: 43.06px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Main</div>
        <div style="left: 148.03px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Snacks</div>
        <div style="left: 266.42px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Drinks</div>
      </div>
      <div style="width: 331px; padding: 3px; left: 459px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <img style="width: 321px; height: 247px" src="https://placehold.co/321x247" />
        <div style="align-self: stretch; height: 296px; position: relative; background: white">
          <div style="width: 279px; left: 25px; top: 36px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">A Handful of Raw Nuts</div>
          <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="width: 267px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Description: A healthy mix of raw, unsalted nuts including almonds, walnuts, and cashews.<br/><br/>Calories: 120 kcal<br/></div>
          </div>
          <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
            <div style="left: -1px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">3.5</div>
            <div style="width: 20px; height: 20px; padding: 8px; left: 37px; top: 4px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
            <div style="width: 32px; height: 32px; left: 252px; top: 0px; position: absolute; overflow: hidden">
              <div style="width: 26px; height: 26px; left: 3px; top: 3px; position: absolute; background: #F0C308"></div>
            </div>
            <div style="width: 25px; height: 26px; left: 219px; top: 3px; position: absolute; background: #F0C308"></div>
          </div>
        </div>
      </div>
      <div style="width: 331px; padding: 3px; left: 63px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <img style="width: 408px; height: 247px" src="https://placehold.co/408x247" />
        <div style="align-self: stretch; height: 296px; position: relative; background: white">
          <div style="width: 279px; left: 25px; top: 36px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Oatmeal Cookies</div>
          <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="width: 267px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Description: Gluten-free oat flour cookies made with mashed bananas and dark chocolate chips.<br/><br/>Calories: 180 kcal<br/></div>
          </div>
          <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
            <div style="left: 8px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">4</div>
            <div style="width: 20px; height: 20px; padding: 8px; left: 31px; top: 4px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
            <div style="width: 32px; height: 32px; left: 252px; top: 0px; position: absolute; overflow: hidden">
              <div style="width: 26px; height: 26px; left: 3px; top: 3px; position: absolute; background: #F0C308"></div>
            </div>
            <div style="width: 25px; height: 26px; left: 219px; top: 3px; position: absolute; background: #F0C308"></div>
          </div>
        </div>
      </div>
      <div style="width: 325px; height: 543px; left: 845px; top: 280px; position: absolute; background: white; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px">
        <div style="width: 116px; left: 104px; top: 348px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Add Meal</div>
        <div style="width: 213px; height: 213px; left: 56px; top: 135px; position: absolute; overflow: hidden">
          <div style="width: 133.12px; height: 133.12px; left: 39.94px; top: 39.94px; position: absolute; background: #F0C308"></div>
        </div>
      </div>
    </div>
    <div style="width: 1248px; height: 889px; left: 20px; top: 20px; position: absolute; background: #FBFBFB; border-radius: 16px">
      <div style="width: 292px; height: 0px; outline: 3px #F0C308 solid; outline-offset: -1.50px"></div>
      <div style="left: 388px; top: 62px; position: absolute; color: rgba(40, 45, 41, 0.99); font-size: 40px; font-family: Poppins; font-weight: 700; text-transform: capitalize; line-height: 28px; word-wrap: break-word">Balanced Meal Package</div>
      <div style="width: 331px; padding: 3px; left: 63px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 383px; height: 247px; position: relative; overflow: hidden; border-bottom: 4px #282D29 solid">
          <img style="width: 327.29px; height: 314px; left: -0.15px; top: -10px; position: absolute; border-radius: 16px" src="https://placehold.co/327x314" />
        </div>
        <div style="align-self: stretch; height: 296px; position: relative; background: white">
          <div style="width: 306px; left: 25px; top: 20px; position: absolute; justify-content: center; display: flex; flex-direction: column"><span style="color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 40px; word-wrap: break-word">Avocado and Egg </span><span style="color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Sandwich</span></div>
          <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="width: 267px; height: 176px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Healthy sandwich made with creamy avocado and a perfectly boiled egg, served on whole wheat bread.<br/><br/>Calories: 400 kcal<br/></div>
          </div>
          <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
            <div style="left: -1px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">8.6 </div>
            <div style="width: 20px; height: 20px; padding: 8px; left: 39px; top: 4px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
            <div style="width: 32px; height: 32px; left: 252px; top: 0px; position: absolute; overflow: hidden">
              <div style="width: 26px; height: 26px; left: 3px; top: 3px; position: absolute; background: #F0C308"></div>
            </div>
            <div style="width: 25px; height: 26px; left: 219px; top: 3px; position: absolute; background: #F0C308"></div>
          </div>
        </div>
      </div>
      <div style="width: 331px; padding: 3px; left: 459px; top: 280px; position: absolute; overflow: hidden; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 383px; height: 247px; position: relative; overflow: hidden; border-bottom: 4px #282D29 solid">
          <img style="width: 335.30px; height: 337px; left: -11.15px; top: -56px; position: absolute; border-radius: 16px" src="https://placehold.co/335x337" />
        </div>
        <div style="align-self: stretch; height: 296px; position: relative; background: white">
          <div style="width: 279px; left: 25px; top: 24px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Oatmeal Pancakes with Fruits</div>
          <div style="width: 274px; height: 158px; padding-bottom: 5px; padding-left: 1px; padding-right: 24.64px; left: 25px; top: 88px; position: absolute; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="width: 267px; height: 176px; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Pancakes made with oat flour and almond milk, served with banana slices, fresh berries, and a drizzle of honey.<br/><br/>Calories: 350 kcal<br/></div>
          </div>
          <div style="width: 260px; height: 32px; left: 22px; top: 246px; position: absolute">
            <div style="left: 0px; top: 4px; position: absolute; text-align: center; color: #282D29; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">7.5 </div>
            <div style="width: 20px; height: 20px; padding: 8px; left: 38px; top: 6px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex"></div>
            <div style="width: 32px; height: 32px; left: 252px; top: 0px; position: absolute; overflow: hidden">
              <div style="width: 26px; height: 26px; left: 3px; top: 3px; position: absolute; background: #F0C308"></div>
            </div>
            <div style="width: 25px; height: 26px; left: 219px; top: 3px; position: absolute; background: #F0C308"></div>
          </div>
        </div>
      </div>
      <div style="width: 352px; height: 48px; left: 448px; top: 172px; position: absolute; background: #B7CECF; border-radius: 9999px">
        <div style="width: 115px; height: 42.23px; left: 4px; top: 2.39px; position: absolute; background: #E5AF10; border-radius: 9999px"></div>
        <div style="left: 43.06px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Main</div>
        <div style="left: 148.03px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Snacks</div>
        <div style="left: 266.42px; top: 11px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Drinks</div>
      </div>
      <div style="width: 325px; height: 543px; left: 845px; top: 280px; position: absolute; background: white; border-radius: 12px; outline: 3px #282D29 solid; outline-offset: -3px">
        <div style="width: 116px; left: 104px; top: 348px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: #282D29; font-size: 24px; font-family: Poppins; font-weight: 500; text-transform: capitalize; line-height: 24px; word-wrap: break-word">Add Meal</div>
        <div style="width: 213px; height: 213px; left: 56px; top: 135px; position: absolute; overflow: hidden">
          <div style="width: 133.12px; height: 133.12px; left: 39.94px; top: 39.94px; position: absolute; background: #F0C308"></div>
        </div>
      </div>
    </div>
  </div>