<div style="width: 306px; height: 191px; position: relative">
    <div style="width: 306px; height: 191px; left: 0px; top: 0px; position: absolute; background: #DCE6E7; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 16px; border: 1px black solid"></div>
    <div style="width: 19.70px; height: 2.55px; left: 24.42px; top: 43.41px; position: absolute; transform: rotate(-48deg); transform-origin: top left; background: var(--LighBlack, #1C1C1C)"></div>
    <div style="width: 2.52px; height: 19.93px; left: 23.79px; top: 31.21px; position: absolute; transform: rotate(-48deg); transform-origin: top left; background: var(--LighBlack, #1C1C1C)"></div>
    <div data-size="Medium" data-state="Enabled" data-style="Primary" style="width: 157px; height: 38px; left: 64px; top: 76px; position: absolute; justify-content: flex-start; align-items: center; gap: 6px; display: inline-flex">
      <div style="text-align: center; color: #282828; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">Meal added successfully </div>
    </div>
  </div>